Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: K5xRMOW9Obn56IKjNPtA9PyXX7E=

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: SHz2zufUm+KPPcJMKn25SgSDH9c=

Name: assets/www/img/mod/database.png
SHA1-Digest: P5hHzWCzzYVVEOdO0/D10FrHCUQ=

Name: assets/www/img/mod/book.png
SHA1-Digest: hZFfb55dvFZ10fCBpUmKJH0xIPk=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactError.
 js
SHA1-Digest: 0GULQ7SH6sNytNL3bHOBptd9J+A=

Name: res/xml/config.xml
SHA1-Digest: Hbmf8WdPa5hxJFBxVBE4y6et3nU=

Name: assets/www/lib/mm.tpl.js
SHA1-Digest: +knkMTr9z2bDjpEvTugTZmV6X1Q=

Name: res/drawable-xhdpi/ic_action_next_item.png
SHA1-Digest: J5ioYUI6PjZhWQvua1C/PgOQ9OM=

Name: assets/www/externallib/jquery-ui.custom.min.js
SHA1-Digest: eP0p0Pb9GhRjelDEXwaK+/b6LEY=

Name: assets/www/icon-152.png
SHA1-Digest: N3YcdqvLeIi+1z6WGhcuIwAKJ4o=

Name: res/drawable-mdpi/ic_action_previous_item.png
SHA1-Digest: ATl0LK6UJDub1KdpGxT/FBis0GM=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: th9oNaphXkU4o2sO57yf3W3/7JA=

Name: assets/www/img/loadingwhite.gif
SHA1-Digest: XsDWnZRKKSw2JpaLsVY+ZIjGgtw=

Name: assets/www/img/loading.gif
SHA1-Digest: zOCkD+LA3N8kSsIJij7btAUmbcY=

Name: assets/www/lang/en.json
SHA1-Digest: wNqd77JmMzJrf03DTtm143Agu0Y=

Name: assets/www/emulator/local_mobile_core_grades_get_grades.json
SHA1-Digest: 2feBRdDaonVW0zzvpEm+px9vouA=

Name: assets/www/lib/scroll.js
SHA1-Digest: mC+RfhVqQ9OdDW/fuNDmYka6GZw=

Name: assets/www/css/fonts/icomoon.ttf
SHA1-Digest: bF1+f37J/TkOtPVsm14TKIgzZk0=

Name: assets/www/img/mod/imscp.png
SHA1-Digest: ETVfNd3CvzbYqUljbBs40aV4CVI=

Name: assets/www/img/event-user.png
SHA1-Digest: ncYl83JlGZR4z6LvO3lADbrNfBU=

Name: assets/www/plugins/forum/discussion.html
SHA1-Digest: MVNiGK5ZBdVTRi6FQXEwlGkilZA=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: Fn1mORe9pP8S5iuHeiskeX0Ej9c=

Name: assets/www/plugins/notifications/notification_alert.html
SHA1-Digest: b5aXP2yVCcvV47tEj8t0M9NUhS4=

Name: assets/www/plugins/participants/participant.html
SHA1-Digest: EvQSto2fxD1GznXT1ibSMc2vevY=

Name: assets/www/plugins/events/main.js
SHA1-Digest: l8U6Z7dbZgyF7m5Od0+MH853GLo=

Name: assets/www/img/ico-mail.png
SHA1-Digest: 48SjFe7u+rOzKIUvhk8zZybRC2s=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactField.
 js
SHA1-Digest: zmSaqNcwWROoXpMNMJGQxGU9v38=

Name: assets/www/lang/ru.json
SHA1-Digest: OzyYhkgnv0mIkB2BXfXY6860VP4=

Name: res/drawable-xxhdpi/ic_action_remove.png
SHA1-Digest: D4GjzR9ICyFZQ6Naiffk1wbL04Q=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFindOp
 tions.js
SHA1-Digest: Nt11TL9FrQXdJ4HGKbcp7PQjRU8=

Name: assets/www/img/mod/folder.png
SHA1-Digest: RJL2Ph+M4Kt+L3PYTG6pbSj96jI=

Name: assets/www/cordova.js
SHA1-Digest: dtk9LtMNPT0tjqXiCjFCqVzPcQw=

Name: assets/www/lang/es.json
SHA1-Digest: PQyfTJMz3XpdD3WQNcjgSwhWq6U=

Name: assets/www/emulator/moodle_enrol_get_users_courses.json
SHA1-Digest: YLTKqpAhwAp2WIAGt3WAjh0lmRI=

Name: assets/www/externallib/text.js
SHA1-Digest: TDi2FKUV5xGWe7WW3fmjGrE6otU=

Name: assets/www/img/collapse.png
SHA1-Digest: 5M4JjMk0rVlvup7+Odvar8Ov/6Y=

Name: assets/www/img/ico-movie.png
SHA1-Digest: 8CROYqp1CYG+6V2Q0GoA3PvRSfo=

Name: assets/www/externallib/jquery.min.js
SHA1-Digest: V9ovkygmhQGeKV5HBP0lo4ti3WU=

Name: assets/www/lang/bg.json
SHA1-Digest: itPz/ch3p58XnapRikoBZW0O258=

Name: assets/www/plugins/mootes14/login.html
SHA1-Digest: 80z1ELKbDt78ovZMdds5ZFo73XM=

Name: assets/www/lib/mm.rdebugger.js
SHA1-Digest: qLTsMjXsYgyQxJ1i/gpwfahaRaQ=

Name: assets/www/img/files/image-64.png
SHA1-Digest: oXs4I7MTRkUcu2VY8CBFkxLeMts=

Name: assets/www/img/userimage.png
SHA1-Digest: ikVgy6W9RsYTnITnYBP5+krpFkY=

Name: assets/www/img/files/avi-64.png
SHA1-Digest: +FlKxXV2u8m//2yZx9NJWtJn49s=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: CiWogShGQFGSw6/kKjUOxHSOUwo=

Name: assets/www/externallib/require.js
SHA1-Digest: U2Mkx7XikE+etVT1Po4nc01M3FU=

Name: assets/www/img/mod/date.png
SHA1-Digest: MTe8bIZLbL1rLDgOzBHDR+CjzKE=

Name: assets/www/lib/mm.widgets.js
SHA1-Digest: EQJdsY2bz9itXn5AzDMdtNknFAE=

Name: assets/www/plugins/participants/participants.html
SHA1-Digest: 7rm3o4J7a9Tln8r/+BeGSFGeC7Q=

Name: assets/www/plugins/mootes14/program.html
SHA1-Digest: V05Zte6tSKDbrZw8xLrAu6drPRw=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFieldT
 ype.js
SHA1-Digest: RGyP2ut/JfNRjC8cLS9LbeB/Kf0=

Name: assets/www/img/files/jpeg-64.png
SHA1-Digest: O39acD8GtvgB3+Ug75CWin7Z+iM=

Name: assets/www/img/website.png
SHA1-Digest: CiXvbRH4ZXfXv3EUegnojTt4gVE=

Name: assets/www/plugins/mootes14/logo.png
SHA1-Digest: w+JGcRpFktELqy5KQjcgNN85Sgw=

Name: assets/www/img/arrowright.png
SHA1-Digest: fulBEQTreYv2HXNSqQokpeR1hbU=

Name: assets/www/plugins/upload/main.js
SHA1-Digest: RnjRdAQPqMBJH/IyY8regJ5ZJVA=

Name: assets/www/lib/mm.fs.js
SHA1-Digest: sfBNJCIGr6CT6DigcCguMs5uiNU=

Name: assets/www/img/files/impress-64.png
SHA1-Digest: Lse6HfolgpNjed4kvPfrDt/yn+4=

Name: assets/www/plugins/resource/main.js
SHA1-Digest: y+g64gh3eXhVx0gsHecOCabJJPQ=

Name: assets/www/img/files/moodle-64.png
SHA1-Digest: KvLaXbZEdg8f+swEEHW887uEHJk=

Name: assets/www/plugins/org.apache.cordova.globalization/www/Globaliz
 ationError.js
SHA1-Digest: 2WUvlz2/NV6udAXRd2kg7c1JDXQ=

Name: assets/www/img/ico-network.png
SHA1-Digest: kkLMeqwEmKLl21L73sR1yrwG7dA=

Name: assets/www/plugins/events/events.html
SHA1-Digest: u0ELszqKO8gEzacc8pquOTJCvJQ=

Name: assets/www/lang/fa.json
SHA1-Digest: icdBAm5LESuTYWswxlp3pAFvLSs=

Name: assets/www/img/list-rightarrow.png
SHA1-Digest: xCxZooeFlVapkTbFb4oF/5B+na8=

Name: assets/www/img/files/draw-64.png
SHA1-Digest: CIM/WikF+a/hQC+aYay5Woo1dTk=

Name: assets/www/lib/app.js
SHA1-Digest: r9KkY+gJMYPwqxyKQs+3403+sQ0=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactAddres
 s.js
SHA1-Digest: YWCW6pr0coA9FLEyGjEtamrgjX4=

Name: assets/www/less/styles.less
SHA1-Digest: nA71q1u+xZEnuy8a3GfxsMHoh58=

Name: assets/www/cordova_plugins.js
SHA1-Digest: OxhHeGqhENangxsEbzvPbIdjeKY=

Name: assets/www/img/files/base-64.png
SHA1-Digest: uM5pxE5ZXhOo8JyhqRYg5N+m82g=

Name: res/drawable-hdpi/ic_action_next_item.png
SHA1-Digest: Xgf4c99Ps/m5enTNEm4FCzPsT/k=

Name: assets/www/lib/mm.lang.js
SHA1-Digest: jf/Bo4C8kb0U4KmswYwi8mI65wM=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactName.j
 s
SHA1-Digest: uv5oRqBnXo1v5jZTrqr13CseTMs=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: dkMhdkZh8PRyvkLlNpZ5AcbEYX0=

Name: assets/www/plugins/url/main.js
SHA1-Digest: ozRV6ZLQzMSE88QEqnoyMNS6MmM=

Name: assets/www/plugins/mootes14/theme.css
SHA1-Digest: FJi8vepD+1cpeD/GyDEpax1Ad1k=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: e5xMFIZlBrKd+qdd18MBeyWXS6o=

Name: assets/www/plugins/notifications/notifications.html
SHA1-Digest: YEWWhdtR1vUWDLjfA1Ux2708oGU=

Name: assets/www/lib/mm.settings.js
SHA1-Digest: 7dnzBHpc1l999LF+1j9QoQq7q50=

Name: assets/www/img/files/spreadsheet-64.png
SHA1-Digest: GNpgBmzsyEZ9+KpkeHCAJRf0cls=

Name: assets/www/LICENSE
SHA1-Digest: Z41cQZKo9cR5BU0Niq7J3zJr0kA=

Name: assets/www/plugins/resource/viewsingle.html
SHA1-Digest: GPIsZDeB7hXhnrE9qm14p31nKtg=

Name: res/drawable-xhdpi/ic_action_remove.png
SHA1-Digest: pXFCScZRz/G6WVNuTtcTZ3OX5LM=

Name: assets/www/lang/cs.json
SHA1-Digest: Ja3DD+5GYyfFkAGVB9cJ0JCT2Tw=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverOp
 tions.js
SHA1-Digest: GC8Rb7mW+L90XJr10TQdVRbckLU=

Name: assets/www/lang/fr.json
SHA1-Digest: SvX1z8SZbgv4MGt4ntWnrCXYPl0=

Name: assets/www/plugins/contents/main.js
SHA1-Digest: wHF0YcU4FqGdWrs7GkJY+gRS/NI=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverHa
 ndle.js
SHA1-Digest: DaiTOkmuEYcHWmuPgAkXCQGzuF8=

Name: assets/www/plugins/notifications/notifications_full.html
SHA1-Digest: KtlBvyPi6Vu2v0REH5fNyOisJDQ=

Name: assets/www/lang/hu.json
SHA1-Digest: 5EjSR/XgrjexiwDt1MmqSWgygbg=

Name: assets/www/css/styles.css
SHA1-Digest: ph9FpC3p4zF5K+yfmeDDbT1uOIc=

Name: assets/www/img/ico-picture.png
SHA1-Digest: vTdI7fJFvMPLRQxpFK5YLDXyy/4=

Name: assets/www/emulator/local_mobile_gradereport_user_get_grades_tab
 le.json
SHA1-Digest: F1AQMPbUNLUiPNAp2E0FZdbLm1Q=

Name: assets/www/img/reloadgrey.png
SHA1-Digest: Qn/g16FWLEFUhDwKicU/kwRFZqE=

Name: assets/www/lib/mm.util.js
SHA1-Digest: LZO7Q8PYz7Dmnc3dZxUhAerG+SM=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: NZXu9ZfNzHudkztfD12k+oslfmU=

Name: assets/www/img/grades/outcomes.png
SHA1-Digest: NFNI8/rTYv2PCpzkrQJXbokayHE=

Name: assets/www/img/files/math-64.png
SHA1-Digest: h9X7JDsUQqTA8jvSwSQNEDzEvbg=

Name: assets/www/lang/eu.json
SHA1-Digest: Ek60bsIVbDIKGSV3PdyBZI8uPLs=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 7C6q+rAstBB6EK34bC836K8/x64=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: byRtS6VDz3KKkT6PMLWnR7AYluA=

Name: assets/www/img/files/markup-64.png
SHA1-Digest: NGGMZDjpOhKhrvFKzcWr95cSjdM=

Name: assets/www/plugins/org.apache.cordova.camera/www/Camera.js
SHA1-Digest: Pe9OR++bxKDWd//+Se7rVrf8m5Q=

Name: assets/www/img/files/gif-64.png
SHA1-Digest: bUB5aqeRlv2DRqKsmF+lxJFDRYM=

Name: assets/www/lang/he.json
SHA1-Digest: YUndXwdj8ci8+1IfZ5ICBtiecV0=

Name: assets/www/img/grades/agg_sum.png
SHA1-Digest: MoTSY8aHLo2fEdKJHEQoCxs7CQc=

Name: assets/www/img/files/wmv-64.png
SHA1-Digest: EMMv37n57xprYKXtvOGAprM5qcM=

Name: assets/www/img/files/document-64.png
SHA1-Digest: Te3CfKkV0wtub8eGTrLuyeBjpto=

Name: assets/www/img/mod/survey.png
SHA1-Digest: ysLu624uUdL00Wt5/dP0r/MD8H4=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureA
 udioOptions.js
SHA1-Digest: mmEFTByy9Zj8uoqwqYFDvxWz8iI=

Name: assets/www/emulator/core_course_get_contents.json
SHA1-Digest: 7fLArfOul83wZ0Hk+LtRK5vBoxY=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: 8EqqpnAlEf/wOcijQJGV0HGNIDQ=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: poDAElj1Xvk/cYfQ4uDpwHLsoKY=

Name: assets/www/plugins/myfiles/files.html
SHA1-Digest: MQCpQklorUlo1dAlluAOqN5yQ5I=

Name: assets/www/plugins/notifications/icon.png
SHA1-Digest: +rIcDyo/4rpy2PeQ21pOnbQy/BQ=

Name: assets/www/emulator/local_mobile_core_files_get_files.json
SHA1-Digest: OdNvM593Qs/R11Ofc2jbs/cIhww=

Name: assets/www/img/collapsegrey.png
SHA1-Digest: PkwabWffYbcynZtwfN+TjIcc09Y=

Name: assets/www/img/files/unknown-64.png
SHA1-Digest: SWMtG0v/Ia2L8ZUs2bH/GoACEMw=

Name: assets/www/externallib/recorderWorker.js
SHA1-Digest: niOhc1Fs9GRhmq5/Vu1M/Y5E8xU=

Name: assets/www/plugins/url/view.html
SHA1-Digest: Sey+yk2PP748E4+h2/TsmnHmyh8=

Name: assets/www/plugins/notifications/notifications_enable.html
SHA1-Digest: y/pwJTJlyHwExmaFCtBLivkMiXI=

Name: assets/www/externallib/underscore.js
SHA1-Digest: jHHCRCvffQlaXomg/GD745TGFSY=

Name: assets/www/lang/es_mx.json
SHA1-Digest: L5HnDvzxZzoB0WnFZXqw2htCTKQ=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: sFvS6jXxHDt52T8rwicnOU1HzyE=

Name: assets/www/img/files/video-64.png
SHA1-Digest: HWqQJUs2SzXIZ3HzULbkRZBFgsQ=

Name: assets/www/img/mod/url.png
SHA1-Digest: veJNInQt8KUSqyPU6CwkBfuUgcs=

Name: assets/www/img/ico-pencil.png
SHA1-Digest: CE/stMw6S4kfxGE7xI+i7W2i6h0=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/capture.
 js
SHA1-Digest: bBXX63J26Swkvr9Wd04i69ZLIhc=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: HPgTH1k1JYNKZgMT+lN3TptoccA=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraConstants
 .js
SHA1-Digest: ROkdY2ZIoMOrXJKdRA/ir7fo7NQ=

Name: assets/www/plugins/page/dialog.html
SHA1-Digest: cxUdfQG9BTiaC5Z+WOV2rrZ4Jbw=

Name: assets/www/css/fonts/icomoon.woff
SHA1-Digest: 4EQiLz43r9BXErQFkgScFARicAQ=

Name: res/drawable-hdpi/ic_action_remove.png
SHA1-Digest: a08rfmVBJ9/G8OsHNAp65yw/f8A=

Name: assets/www/img/reloadblack.png
SHA1-Digest: z+JLnn+wQe7pdmkqj4CMMeLsGRk=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: UExUN2sichGCTTk/OdFgcZCdNUs=

Name: assets/www/img/mod/lesson.png
SHA1-Digest: YFVDWKgHaXAFrcDU8lMKAVZwRho=

Name: assets/www/plugins/notifications/notification.html
SHA1-Digest: a987umqHan42D4XNt5r21g/eCkQ=

Name: assets/www/img/event-group.png
SHA1-Digest: clWnSKbn4jhZA8VgKexSvHmw+Lk=

Name: assets/www/plugins/forum/view.html
SHA1-Digest: FRjzN10YRU3YU/8ZQHBO8eqOs/Q=

Name: assets/www/plugins/com.phonegap.plugins.PushPlugin/www/PushNotif
 ication.js
SHA1-Digest: p1BJ02ESwX/+RNl6izHHQLTtROA=

Name: assets/www/img/files/database-64.png
SHA1-Digest: P54jh6PupNJZk43iW0HMh0W5RII=

Name: assets/www/img/info.png
SHA1-Digest: 8ovaGzFvKLcMmYmIYzdNkUaun2w=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: op6dZfJewfKi9C763w9IsvLDUe4=

Name: assets/www/css/fonts/icomoon.svg
SHA1-Digest: aJSB3bX7UfUAVSVkgiOCQsfhNms=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: BASmx1AFi7E99Fwl49Bvnw2Qqgo=

Name: assets/www/img/files/mp3-64.png
SHA1-Digest: ooq3Cm8sv9magmoTGX1bx1s2UkM=

Name: assets/www/img/mod/ims.png
SHA1-Digest: QDdeI+TLGigrEyKp9Zf0V4gpAY8=

Name: assets/www/externallib/jquery.touchSwipe.min.js
SHA1-Digest: DfG31XRErXtk9TqVb1DaabE/V5E=

Name: assets/www/img/bg-orange.png
SHA1-Digest: 24LpMdzb5JCoIp9TpBFN+d1MGCA=

Name: assets/www/lang/pt_br.json
SHA1-Digest: Xv2+iGY6JE45Jpq56gGdubK4PKA=

Name: assets/www/config.json
SHA1-Digest: NrKf+J4R28fPjoCo9lGILk6PofU=

Name: assets/www/lib/mm.cache.js
SHA1-Digest: LSB6Ndtx5gz8UqO+7H9m44+znXQ=

Name: assets/www/about.json
SHA1-Digest: 54700nz8Jr2GlSLjRO/LqYBJSnY=

Name: assets/www/lang/ca.json
SHA1-Digest: wHz5onq1sI1AMRvyYRIjhPeQeuY=

Name: assets/www/plugins/contents/folder.html
SHA1-Digest: 17iMibYbN2iXfB/Uo2y1YkwjIlQ=

Name: assets/www/img/mod/chat.png
SHA1-Digest: tEOpkJ4BRnj18ZXjhCaN+dbZ8us=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: PjMYGH/AACkIWygWFjCK+b48wG8=

Name: assets/www/img/mod/forum.png
SHA1-Digest: G8MhdmmK31XWEfGgl8gDQMsx6Gw=

Name: assets/www/img/files/folder-64.png
SHA1-Digest: 7uHmHqnQKIbh5oxcDMR7IFszy3o=

Name: assets/www/lang/de.json
SHA1-Digest: 0Pdk7KNkzMXBfkB5xvuzGxPgvRU=

Name: assets/www/plugins/sendmessage/main.js
SHA1-Digest: qDoi7BYctg8OtzsMoRvEcqBOToE=

Name: assets/www/img/files/png-64.png
SHA1-Digest: HSk+imXKnfiIqVWfGCsxj15hf88=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureE
 rror.js
SHA1-Digest: 5/6wPimb+uynuVifr/9ZK27Dgq8=

Name: assets/www/icon.png
SHA1-Digest: IrtVuqotzUVKpdIdJin40dnANHU=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: w6YxxPOYQOpCbn9cgfACpihuaO4=

Name: assets/www/emulator/local_mobile_mod_forum_get_forums_by_courses
 .json
SHA1-Digest: NQrjt9G6Z35ZiE0DlJlw7pH9k5I=

Name: assets/www/plugins/resource/dialog.html
SHA1-Digest: wqAgDSj7LVfi47B5XYF6vhV3xtA=

Name: assets/www/img/expandgrey.png
SHA1-Digest: yw4cdxStGHMlCG/TroK04E5ML5M=

Name: assets/www/img/files/isf-64.png
SHA1-Digest: afxKd9CZc6DwV/s0NytDTKhZeLE=

Name: assets/www/plugins/com.ionic.keyboard/www/keyboard.js
SHA1-Digest: jpjpvsptJXvBCIQmhYapVYX361Q=

Name: assets/www/plugins/label/main.js
SHA1-Digest: 99UiVg1t52O/AKDXWDxTPhWwKAQ=

Name: assets/www/emulator/core_get_component_strings.json
SHA1-Digest: DmaiQoHTzxZ4vXepDhIN0KJiWKo=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: mIFErfVwPNTc53hACUnQqvBjz6o=

Name: assets/www/img/mod/label.png
SHA1-Digest: Ro7Dh7yLbVUPz61JbEJVMdwG7lk=

Name: assets/www/img/mod/assignment.png
SHA1-Digest: mAkLhWjiAEpowb/ObyYFpb5Ibls=

Name: assets/www/lib/worker.js
SHA1-Digest: ZfKj/yjp+iI84fZ9OwICw3ozINk=

Name: assets/www/img/files/eps-64.png
SHA1-Digest: +sRSJtsoz8SrEG8MtMEXQioECmM=

Name: assets/www/img/ico-settings.png
SHA1-Digest: BPMta695+dFGinPyBg0mgbAYNKo=

Name: assets/www/plugins/grades/activities_total.html
SHA1-Digest: kssfg6JPnFJskiO/LYXXdx2gmw8=

Name: assets/www/emulator/core_calendar_get_calendar_events.json
SHA1-Digest: 522dFyhSmbxn6N4tdjv5t/wgLIc=

Name: assets/www/externallib/matchMedia.addListener.js
SHA1-Digest: tZXOfp57xBvL5KL1IisPRDrjBfA=

Name: assets/www/img/mod/scorm.png
SHA1-Digest: wIeiYb7eY7tAQE3plZDWaF8gxPI=

Name: assets/www/plugins/forum/attachments.html
SHA1-Digest: APZE9DMQUYzydJuGzD3Oh/U/uwQ=

Name: assets/www/plugins/addnote/main.js
SHA1-Digest: MIl6Pf/XhOS7WCB2QouOalwQ0rU=

Name: assets/www/img/ico-back.png
SHA1-Digest: fdNQMoyplPAKdszeIVOdchSEEQw=

Name: assets/www/lang/zh_tw.json
SHA1-Digest: tW94pVaBjFRSWGxwWHe65H/gMXk=

Name: res/drawable-hdpi/ic_action_previous_item.png
SHA1-Digest: GmLf7mQyf44N0I/diFIdBd/yBk0=

Name: res/drawable-mdpi/ic_action_remove.png
SHA1-Digest: 3T+70ftuDHbK7Du5twtj/itSm9Y=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: ZPOwoEQgJ/4y5Zh+8D4GQFz1wrU=

Name: assets/www/img/loadingblack.gif
SHA1-Digest: CU3rCjLXpQ0P4/trZ7RToTyIeig=

Name: assets/www/lang/nl.json
SHA1-Digest: 33Pt27kUneXK5j8IKE/Wv9zCvuQ=

Name: assets/www/plugins/grades/grades_table.html
SHA1-Digest: sxiZPI1jTcpw1hv6D8NgGH0XCEY=

Name: assets/www/img/header-content.png
SHA1-Digest: 4K/EmyeSOiEZbOiw19wf1/Dki2w=

Name: assets/www/plugins/page/main.js
SHA1-Digest: Kv6b7xSFvb+4O6w2H7pu1rZfThw=

Name: assets/www/img/event-site.png
SHA1-Digest: V9F4jM7YIro3IVTZ1BvEF028bHk=

Name: assets/www/lang/tr.json
SHA1-Digest: F/gpuTrAEB8SXMVZH3Nah1MwH80=

Name: assets/www/img/grades/agg_mean.png
SHA1-Digest: UF6vup+pN+7wAcrcYPW4gIsJMJk=

Name: assets/www/img/logout.png
SHA1-Digest: 50SloF67wB4mvGck15HQy/6tpag=

Name: assets/www/lib/mm.js
SHA1-Digest: 4ZSWmwBQ6REXfqbMrBzcM5Pwx4E=

Name: assets/www/lang/zh_cn.json
SHA1-Digest: uw6CdtfzBY5HseliiLi4URwXGcg=

Name: assets/www/img/mod/page.png
SHA1-Digest: lLbIVbTUYrDGUCLpi3/jsRYCK5A=

Name: assets/www/plugins/grades/main.js
SHA1-Digest: eQr1fiAMJDnpKs5PLQLJjOxlAMY=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: zb64XC0pcWmF36ykhdU7oz+G2Zw=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: I/6ADRJtFfOnI1XcMlmBBzZhBZk=

Name: assets/www/img/header-bg.png
SHA1-Digest: +GH7wbycGUcmTtsNszMD1rkEkio=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactOrgani
 zation.js
SHA1-Digest: Oja08VS2P+ApabELHuK1okdedSM=

Name: assets/www/externallib/html2canvas.js
SHA1-Digest: xSnc575A5rFNPmix0uiHQt0CIc0=

Name: assets/www/emulator/moodle_webservice_get_siteinfo.json
SHA1-Digest: cJ3o5EK8xRMBXD5FGKHnA75KJQY=

Name: assets/www/externallib/backbone.js
SHA1-Digest: oitUwsIj8IVTbmWuFJc7inXDPpc=

Name: assets/www/img/mod/file.png
SHA1-Digest: D7xG0+KGqa2zQn6cMCnSXtkx78I=

Name: assets/www/lang/ar.json
SHA1-Digest: 36qiMAvg+H293oFI0RlsDxaMq4c=

Name: assets/www/img/files/mpeg-64.png
SHA1-Digest: r7KiCrtgPGDaUgn9q+fs7W0l/cA=

Name: assets/www/plugins/grades/activities.html
SHA1-Digest: ggMpBoFBrVtHMC6xcHa+hRlV7X4=

Name: assets/www/plugins/participants/participants_row.html
SHA1-Digest: z0nwUkipPqbcYGQ1Ap/dKjfU0JM=

Name: assets/www/img/mod/workshop.png
SHA1-Digest: p5ap4wrfkQsP3bcaq5asKHmu3II=

Name: assets/www/img/ico-news.png
SHA1-Digest: b/VU1FpcPA5uCfRRIT5287hnDPA=

Name: assets/www/emulator/local_mobile_core_message_get_messages.json
SHA1-Digest: V/E6OXs+iAeMIOEx7UdI98PQ9uw=

Name: assets/www/img/files/writer-64.png
SHA1-Digest: MpghMowiP/ncctXkV07/iUa9MVY=

Name: assets/www/img/mod/feedback.png
SHA1-Digest: TAZP3au0FR2SAO8+xbspJuU82dQ=

Name: assets/www/plugins/myfiles/main.js
SHA1-Digest: 34V6U942kutGoFBGsmbEaijoTks=

Name: assets/www/img/files/tiff-64.png
SHA1-Digest: JXLqCfhityYfJ02jlrX0K17BCqg=

Name: resources.arsc
SHA1-Digest: oNqYwbNZaPOO3au+7IUl7Q8+7RE=

Name: assets/www/plugins/messages/messages.html
SHA1-Digest: 3dpI2jOlr7VCDEx1THaGSh+Ho9Y=

Name: assets/www/img/mod/resource.png
SHA1-Digest: /X0uYte0omL2a4BcY+WH+XZo/q0=

Name: assets/www/img/message.png
SHA1-Digest: blxxxQoKuXg7JD8um13fYW7Ij3Q=

Name: assets/www/emulator/local_mobile_mod_forum_get_forum_discussions
 _paginated.json
SHA1-Digest: feymKQZ5QlxYPxkgSDzfnEc99aw=

Name: AndroidManifest.xml
SHA1-Digest: gy1S3DPY9BlgFlfhaQzTtd8xFaE=

Name: assets/www/img/files/folder-open-64.png
SHA1-Digest: ZhzMPiTu2k2gDYY5sZbLbWq+lJE=

Name: assets/www/img/login-logo.png
SHA1-Digest: HLrVIwH/kvKBS8To8igpecfMTPw=

Name: assets/www/img/mod/assign.png
SHA1-Digest: tyUXxyYpB5nhBXcWyt9/KlzfLvQ=

Name: assets/www/plugins/messages/main.js
SHA1-Digest: O+CgUBqwjW7nm0pvgm18tnAik/s=

Name: assets/www/img/arrow-right2.png
SHA1-Digest: ICRdrCuK5V8NbVzbOXEUiWQntSM=

Name: assets/www/lib/mm.sync.js
SHA1-Digest: AfFEvlp8r67tR9O4GAzHqbrt6uM=

Name: assets/www/externallib/backbone-localstorage.js
SHA1-Digest: j+lxw68S+3SlIgS5tRklX4I/K1I=

Name: assets/www/plugins/events/icon.png
SHA1-Digest: 0MTv72jTyryvaGaJ49opbeIFj00=

Name: assets/www/plugins/org.apache.cordova.globalization/www/globaliz
 ation.js
SHA1-Digest: cxnN0jpTE20sC0UC4S+lDeymt6I=

Name: assets/www/img/ico-course.png
SHA1-Digest: qUPouRtWWVSp/Ut7MAqbLE4FuRU=

Name: assets/www/externallib/matchMedia.js
SHA1-Digest: Ue5LmdFymVFfWxXiUkU7PkQA4Y8=

Name: assets/www/externallib/recorder.js
SHA1-Digest: kwRODNRZATFUYkxRaQINV3VPshk=

Name: assets/www/less/layout.less
SHA1-Digest: owL1UjPvSzZbeqHKsh04+eFPyO8=

Name: assets/www/img/header-participants.png
SHA1-Digest: 58bN324lH6jE4UqX4T2SdEH/HwA=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: ypYxM0drkJtmlDQb9KdB+tJOMAQ=

Name: assets/www/plugins/messages/icon.png
SHA1-Digest: 5IN9unRNFKBxo4AWyVd7AXjSUCU=

Name: classes.dex
SHA1-Digest: AT+DfRglaG3DIBnsmG30B6Qj2Wk=

Name: assets/www/lib/mm.db.js
SHA1-Digest: EBgFI1REuY6K6pMxJYssxMsR3Qw=

Name: assets/www/plugins/myfiles/icon.png
SHA1-Digest: 9rDvmgtGGhd3BqpUH5OQYK/JIro=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureI
 mageOptions.js
SHA1-Digest: 47klmghSDVQ0P0zJo3kcazJtpKY=

Name: res/drawable/icon.png
SHA1-Digest: uvuielAB8iUnMLObHEXVenPOa+o=

Name: assets/www/img/ico-userarrowright.png
SHA1-Digest: fOG2jzGbl8ySHjOa5oSWAhs4h0c=

Name: assets/www/img/files/powerpoint-64.png
SHA1-Digest: FZUaskJhZ8ttq3UqV1x873OUtZw=

Name: assets/www/img/ico-menu.png
SHA1-Digest: ErIMwB09DIHcLcW1j4FGfuH7EQQ=

Name: assets/www/emulator/userimage.png
SHA1-Digest: 7TuZyZ7+jkWCXW+ERRjJmP/AR9A=

Name: assets/www/img/files/sourcecode-64.png
SHA1-Digest: CZYjsVHF3P+86qSKNbxvZozrRxI=

Name: assets/www/img/files/pdf-64.png
SHA1-Digest: 50sWZOwcqEukkVBuh1mKDBp1TH0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: F0HDRVmbUQEfLhX4LjQihvaC0lM=

Name: res/drawable-xxhdpi/ic_action_previous_item.png
SHA1-Digest: 9Fw8UmBkgJ1mDHeCAY4G2HplXy0=

Name: assets/www/img/mod/glossary.png
SHA1-Digest: 8BgBIaBbyZV9MGP6Xp1Xlk3f+u4=

Name: assets/www/plugins/mootes14/main.js
SHA1-Digest: NNU1+ptOwEMC9izc/ZCG/89aRk8=

Name: assets/www/img/files/text-64.png
SHA1-Digest: k8fyD421U89TSlFI8+dOWT2yspc=

Name: assets/www/plugins/upload/icon.png
SHA1-Digest: 9jAKzA5kYP9x0iev/wx+15DuJvs=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: b71D31FSK7PAYysi5E4LshvrzzI=

Name: assets/www/img/mod/wiki.png
SHA1-Digest: EoMYsistDOuOqDGijrkcPU+hfM4=

Name: assets/www/img/mod/data.png
SHA1-Digest: qdbTxNPDplvmcCbcyIbqcXbnq7s=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: f/EJIMxUKsIMl3uInn7MpsBxEQM=

Name: assets/www/lang/sv.json
SHA1-Digest: RCoCNo8yeJ6EiuRbfiMKeARooA8=

Name: assets/www/plugins/participants/main.js
SHA1-Digest: SeOCORPamoe8txf8zdiGnx+VUuI=

Name: assets/www/img/ico-presentation.png
SHA1-Digest: x4Cq+56tMSofQ9/AT8Y+dTtsISM=

Name: assets/www/plugins/page/view.html
SHA1-Digest: ySaOTowppjGjL+HzrvDzyH7QYZg=

Name: assets/www/img/files/chart-64.png
SHA1-Digest: 28rbvkcvv9bji40ORJS/EwXJ0ks=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 e.js
SHA1-Digest: G987A8cda4MRX2ezOLbklsptC0Y=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: rrAqQJD3bZl8N5S98CjxSByAYCs=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: bDhac+AS7QuGVn1pUFDIHxkgo+M=

Name: assets/www/img/ico-help.png
SHA1-Digest: Y9m2oGCyhoD4qkLSM7FFubxsdNE=

Name: res/drawable-xhdpi/ic_action_previous_item.png
SHA1-Digest: BLaV0P00VXt5sCk4EfDSiISbCkU=

Name: assets/www/plugins/resource/viewmultiple.html
SHA1-Digest: TjO9boElEw6vowigtZy2M7BBn3g=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: E4tUfQNwBuZOW4bLoPcgPjwll/Q=

Name: assets/www/img/files/oth-64.png
SHA1-Digest: fP0OD1wjt1vuEYtFfUDpxOTWyvw=

Name: assets/www/img/folder.png
SHA1-Digest: aSaezgFif2CYRO9Ldtz34Sz9YwI=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: zwF8Zc/5T0HWFzd7KFvMsNbZu/Y=

Name: assets/www/emulator/local_mobile_mod_forum_get_forum_discussion_
 posts.json
SHA1-Digest: 7fDORZEWzeL15nnCcUeuNRFjK/g=

Name: assets/www/img/ico-arrowright.png
SHA1-Digest: mAZX18hQm9YRFbHmYU5B94VfarE=

Name: assets/www/lib/mm.panels.js
SHA1-Digest: e+fKRps4BKHcscJ8RHmKarVr0Ac=

Name: assets/www/img/logo-cva.png
SHA1-Digest: Jk0byWP+sq01artXSfNHY42IpxQ=

Name: assets/www/img/files/archive-64.png
SHA1-Digest: gV6pW81tSzee3nPtNnOC9/keGl4=

Name: assets/www/img/mod/external-tool.png
SHA1-Digest: lFBt08M0rwTEBrQiPDDXuvm37HM=

Name: assets/www/README.md
SHA1-Digest: 8JRJZTv6aR6w4ue96k77HIRfZ74=

Name: assets/www/externallib/md5.js
SHA1-Digest: Ikgs7qiDRExWK7So5pdr5C4CuF0=

Name: assets/www/plugins/org.apache.cordova.contacts/www/Contact.js
SHA1-Digest: A5itfyV4gXqlNkGDc9SJBDOnaEc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/contacts.js
SHA1-Digest: n87vvwtkS0f0Sakvx6bLzw5TrHw=

Name: assets/www/plugins/forum/discussions.html
SHA1-Digest: yAm51W3HtF070nE9vyKp7/7+Bgg=

Name: assets/www/emulator/index.html
SHA1-Digest: iXQzcfJgkxut/x4Wk22ATn0j5aU=

Name: assets/www/plugins/contents/contents.html
SHA1-Digest: wlX/CfeEjNW2DyvqJBJjw15xsGE=

Name: assets/www/css/fonts/icomoon.eot
SHA1-Digest: obhgEv4K6VzosCIMiyNdE8FqJKs=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: SFV9C74DW9Wvz3Y6GlS75sio9h0=

Name: assets/www/img/reload.png
SHA1-Digest: tcQx2RAv9/h2LHO9y1Bp2ZEIIUA=

Name: assets/www/plugins/contents/sections.html
SHA1-Digest: gdR8UYCb605LyvHg5ZLVud0QzNw=

Name: assets/www/index.html
SHA1-Digest: o67ix8mazzjZNcu6JZQ+QeSBCWc=

Name: assets/www/emulator/moodle_user_get_course_participants_by_id.js
 on
SHA1-Digest: A9F379EOvQA0JMt8veXdEhfW2Z8=

Name: assets/www/lib/mm.emulator.js
SHA1-Digest: tTV7PdzOVEp42oNCGKb8JJQ9azg=

Name: assets/www/lang/it.json
SHA1-Digest: wGtQWYPIoQYxVZckFCtGKW65FKA=

Name: assets/www/plugins/notifications/main.js
SHA1-Digest: qUQg3cq5MzcKig+n2zVnx/TqX/A=

Name: assets/www/img/mod/lti.png
SHA1-Digest: 0G+tbsTX3xtd45X/6FjW9flN8Ok=

Name: assets/www/img/files/calc-64.png
SHA1-Digest: w23enTmeDX0AD2LdJpX/mdFzLGc=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: UgTYHxglwikhpcaaWeQhhZXvMDw=

Name: assets/www/img/ico-arrowdown.png
SHA1-Digest: 9w88ofTLadozA4gpWP7c8IYPJN8=

Name: assets/www/plugins/forum/worker.js
SHA1-Digest: Tm5VrY1qquTcRt9mmnNXxrl4Yw8=

Name: assets/www/plugins/net.tunts.webintent/www/webintent.js
SHA1-Digest: hGtUApIFBYJfKcS1D/rVY9mEpV4=

Name: assets/www/img/files/audio-64.png
SHA1-Digest: XbSEz9dXS8Yq7qZDPps72GwHeBc=

Name: assets/www/phonegap.js
SHA1-Digest: zjNL2GLlhLpuH0MwcHV8tKLmhoQ=

Name: assets/www/img/event-course.png
SHA1-Digest: fZPxoOuAcKrmApBXYNWtyDUjl60=

Name: assets/www/img/files/quicktime-64.png
SHA1-Digest: cOAKtOo13VURBdDWvny44iHsExA=

Name: assets/www/plugins/events/event.html
SHA1-Digest: i8bHiK5uzbJ2wO2MYQLpMnKPcz0=

Name: assets/www/img/discussion.png
SHA1-Digest: t1j6y0bZIbnwgougwZBwzN3y2dM=

Name: assets/www/img/ico-userarrowdown.png
SHA1-Digest: Rf50sOg3wo1y1ET8pP5ufc7uT5c=

Name: assets/www/img/files/wav-64.png
SHA1-Digest: WeVGHnQMediUQmQQ/chARTYnN5E=

Name: assets/www/img/mod/quiz.png
SHA1-Digest: 3Td+ETVmUEhbXCDKI/fLR4g/3iQ=

Name: assets/www/css/layout.css
SHA1-Digest: 4y3vh6m4jZBP+cjoEnJdAY2NJd0=

Name: assets/www/emulator/moodle_user_get_users_by_courseid.json
SHA1-Digest: ei8ZDjBJwl4dV+8csj04D1yxT+g=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: IPMx9S9vBtVu1fg4426UAee8G8s=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 eData.js
SHA1-Digest: 5TxpIoZ+Sl6XStB7YS9OfIUD+/k=

Name: assets/www/plugins/label/view.html
SHA1-Digest: 33VGFGsuVJwH7IfhICias+K+2nQ=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureV
 ideoOptions.js
SHA1-Digest: yu9JX0ReyWS4ZRG+dVRb7DHpKoo=

Name: assets/www/img/files/psd-64.png
SHA1-Digest: +G1JakxrprlMPXiD8eLXXyaKioM=

Name: assets/www/img/files/bmp-64.png
SHA1-Digest: r4iVKJqj1FMXM+FWZ/YTDb7WAQA=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: vcBZBOdyHBTW2KVwCwq50pWPHmk=

Name: assets/www/img/time.png
SHA1-Digest: tCDDTEhBMuXTow+wsjQ9MSiDKHU=

Name: assets/www/plugins/forum/main.js
SHA1-Digest: rNaEe5Z4z4b3n6qVGE2mLG1DkGY=

Name: assets/www/emulator/local_mobile_core_user_add_user_device.json
SHA1-Digest: CwmtX3CqIW1/9l6fwxC9/Q4yaFQ=

Name: assets/www/reset.html
SHA1-Digest: MOq4WYt2bavloVrD5pj1Q0yNLV8=

Name: assets/www/plugins/addcontact/main.js
SHA1-Digest: aEdI2fgqQ431Bzfj4+Fn0wXwa4I=

Name: assets/www/img/download.png
SHA1-Digest: dYU58o1fJCrggFsuRXovNII/V6U=

Name: assets/www/img/grades/manual_item.png
SHA1-Digest: tvbnjCGefAV4rM7RfIgOIXUwk+U=

Name: assets/www/plugins/nl.x-services.plugins.launchmyapp/www/android
 /LaunchMyApp.js
SHA1-Digest: JpYxPpFi+JATIOmrc/oqL8af/Xc=

Name: assets/www/package.json
SHA1-Digest: M/nEymQ4jbXifSyt/yCK2O8BQt8=

Name: assets/www/img/expand.png
SHA1-Digest: nS9IFi6Q1O2Os2amUyVoJl89ruQ=

Name: assets/www/img/mod/choice.png
SHA1-Digest: Wtvf86Wo9isNkiBW4jTmmu2K8gY=

Name: assets/www/plugins/contents/mimetypes.json
SHA1-Digest: wN/hLrZN1K6cCiQeWTkviKciK4c=

Name: assets/www/img/files/html-64.png
SHA1-Digest: rLrmD99v1xS110aYSf5TpeslEhQ=

Name: assets/www/img/delete.png
SHA1-Digest: ktNUEuoOSEHFljh0P1ublmseFiU=

Name: assets/www/img/files/flash-64.png
SHA1-Digest: DHqC1ihXz6QZFqIGrVinOJK3VNI=

Name: assets/www/img/arrowleft.png
SHA1-Digest: z1BEl6qlv4yZPqm1oiHfDnqKwe0=

Name: assets/www/lang/ja.json
SHA1-Digest: yAuZwqIwOQvZIrGI3Oh8G5yjQt4=

Name: res/drawable-mdpi/ic_action_next_item.png
SHA1-Digest: 61LRlFqE1mWIK7DzviRxDcyCBF0=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: +mqVNOAH7lt6jKG1IXhDQxRRZSI=

Name: res/drawable-xxhdpi/ic_action_next_item.png
SHA1-Digest: e6x8HM/e3rahX7B8nFR3dtODqc8=

