Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: rnNeXgEfu1DcDHUqC0qh+JWzBVc=

Name: assets/www/img/mod/database.png
SHA1-Digest: J8rRVf/AgZBs2eECL5I2DeiCDX4=

Name: assets/www/img/mod/book.png
SHA1-Digest: liM4S/DJqR4ea2XoW1rKkAEusKM=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactError.
 js
SHA1-Digest: 180TllPuA2bnf8is+OzZiEnxJQA=

Name: res/xml/config.xml
SHA1-Digest: QqSJnmCMQqPbpjXqKfXuUyCIjB4=

Name: assets/www/lib/mm.tpl.js
SHA1-Digest: AROUkQrab5YVDEdcpQHdC/ZAdbk=

Name: res/drawable-xhdpi/ic_action_next_item.png
SHA1-Digest: NR4QrPwnbh+SEbVIapOw4Qetu0E=

Name: assets/www/externallib/jquery-ui.custom.min.js
SHA1-Digest: DHxdUIngPqtAGZ4gNPzuE1F+rZ8=

Name: assets/www/icon-152.png
SHA1-Digest: +FTZv3XzdhHGNBgX21QLPMXxcI4=

Name: res/drawable-mdpi/ic_action_previous_item.png
SHA1-Digest: hQHJ4uWUXYR/W5HKEfkoL0otUKY=

Name: assets/www/plugins/org.apache.cordova.network-information/www/Co
 nnection.js
SHA1-Digest: 3fU1awpwypgHcfMR1mvgoVTTcX0=

Name: assets/www/img/loadingwhite.gif
SHA1-Digest: lTaFMcFoneoPmX3TQlYiyLN41/Y=

Name: assets/www/img/loading.gif
SHA1-Digest: sJnRXtxsLnXlqLRJ5t4V+Vyao1o=

Name: assets/www/lang/en.json
SHA1-Digest: /qsprjn974ZolsPXFK+h2tsxkZI=

Name: assets/www/lib/scroll.js
SHA1-Digest: VmUA0veRTYXhymHVCmdC2R0i9Ok=

Name: assets/www/emulator/local_mobile_core_grades_get_grades.json
SHA1-Digest: W4IbNBHybgTy2fQewqBhLYNGdpw=

Name: assets/www/css/fonts/icomoon.ttf
SHA1-Digest: SftfDAP6HplRYpGeYqhG7AyLCAs=

Name: assets/www/img/mod/imscp.png
SHA1-Digest: APrbm1+p5nxt/yD76alne8hcu/o=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sfer.js
SHA1-Digest: gOyOgnLh2RFZUNVmSGxT8abajvA=

Name: assets/www/plugins/forum/discussion.html
SHA1-Digest: XYlsC2Ckx/ovRxjBMu0Tf7+CNIE=

Name: assets/www/img/event-user.png
SHA1-Digest: zqxCEDtIvkjYkiWFsYJ0y7tNTGk=

Name: assets/www/plugins/notifications/notification_alert.html
SHA1-Digest: h3XZAH2SFVcSdXUe+tOdPO7dG2c=

Name: assets/www/plugins/participants/participant.html
SHA1-Digest: hNKtSy5Xlm6zDzZsCeY6wSl6kcw=

Name: assets/www/plugins/events/main.js
SHA1-Digest: fR6OAMahHJLknKD9UV3TKedexzM=

Name: assets/www/img/ico-mail.png
SHA1-Digest: X01z+FT5ZUdsPaOTADVn2z3xsaw=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactField.
 js
SHA1-Digest: U+Ku5EPnJAdteEF/LTB3nVJoTgk=

Name: assets/www/lang/ru.json
SHA1-Digest: HpqYSGoRqAP3NX8F7SJ5m1Su+78=

Name: res/drawable-xxhdpi/ic_action_remove.png
SHA1-Digest: GbOqf2Yga6qVAxaA3ec35ac0Yio=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFindOp
 tions.js
SHA1-Digest: MuounZ7IGOlIQBq1N+lr26yPdcA=

Name: assets/www/img/mod/folder.png
SHA1-Digest: 8USAP4D3Kl8LC+xNWrQpvlpfCRg=

Name: assets/www/cordova.js
SHA1-Digest: I4M6D47HMKPSLxiPOj4mPlCAMDg=

Name: assets/www/lang/es.json
SHA1-Digest: 80IvNSgaSG5C7Rg5HjDMBOwJIE0=

Name: assets/www/emulator/moodle_enrol_get_users_courses.json
SHA1-Digest: BMpttriVgGetfzusaH8bV3ToyEo=

Name: assets/www/externallib/text.js
SHA1-Digest: yaiberUvj2qRBQ0EFuYlOvFfArE=

Name: assets/www/img/collapse.png
SHA1-Digest: Hu/0N5woPn9ZK1Ny4rc6eQ9EzDY=

Name: assets/www/img/ico-movie.png
SHA1-Digest: IyJ8TJGQjKOQT0Wki35Y5Sy+lHE=

Name: assets/www/externallib/jquery.min.js
SHA1-Digest: RWa1gV9H+XbHw9MIPGAK1VYbb8A=

Name: assets/www/lang/bg.json
SHA1-Digest: 3OasCI0TDjbrhaIo3VtOfGn0c8E=

Name: assets/www/plugins/mootes14/login.html
SHA1-Digest: 9TJLiLPeFhXNm5Nva9nWnAUvfrA=

Name: assets/www/lib/mm.rdebugger.js
SHA1-Digest: W3Qhs3k81q8g4BUQFqMJMZ+XG0E=

Name: assets/www/img/files/image-64.png
SHA1-Digest: A6LNuesjHmkhA9MxxLVfWj7nbXM=

Name: assets/www/img/userimage.png
SHA1-Digest: RuACVxaOmuSl7NnXi/633Z6Z+GE=

Name: assets/www/img/files/avi-64.png
SHA1-Digest: PXHlruK487pmdbdrN6goSXQMYBQ=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: bEuT31HoTEe0T96QNxh2Rc5wEfY=

Name: assets/www/externallib/require.js
SHA1-Digest: ctoi0ahw6OvaOdQDtZ2kXo22ea4=

Name: assets/www/img/mod/date.png
SHA1-Digest: J8rRVf/AgZBs2eECL5I2DeiCDX4=

Name: assets/www/lib/mm.widgets.js
SHA1-Digest: zLx+RpZN/s9285kQQWmEDTVKf0Y=

Name: assets/www/plugins/participants/participants.html
SHA1-Digest: 4STF3Uy+RLt7Q/k3OazvzuPAri0=

Name: assets/www/plugins/mootes14/program.html
SHA1-Digest: E/s9YMTCo5lI5bt62Y4SDJLH5qM=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactFieldT
 ype.js
SHA1-Digest: 49/fympDtzQpPsoBFGNdgR1N01o=

Name: assets/www/img/files/jpeg-64.png
SHA1-Digest: gUZMudJZ4TLo28AqnkChvJXbyhk=

Name: assets/www/plugins/mootes14/logo.png
SHA1-Digest: VJSc9La3HYFETichRIkMEg56rR8=

Name: assets/www/img/website.png
SHA1-Digest: BMxbQR8H7lijpHFAbHKsu0CUzoE=

Name: assets/www/img/arrowright.png
SHA1-Digest: E16tHNUSKqN7hMpxTgfAwnS+TLo=

Name: assets/www/plugins/upload/main.js
SHA1-Digest: 2CrVXoCa8doEQXTJUT7wqqXAUeE=

Name: assets/www/plugins/resource/main.js
SHA1-Digest: 7YpVHc2ny3LjlQpv0RqcKKC0Jow=

Name: assets/www/img/files/impress-64.png
SHA1-Digest: IpeQNa/E0xBpkIM+CMBUT+RvLYY=

Name: assets/www/lib/mm.fs.js
SHA1-Digest: ZSTVbJSIVP9p8X0fpsGeYzOBjMA=

Name: assets/www/img/files/moodle-64.png
SHA1-Digest: KAuef4DFxazVMMTmnNO6GIvzycE=

Name: assets/www/plugins/org.apache.cordova.globalization/www/Globaliz
 ationError.js
SHA1-Digest: 5C1Mk377FQaa4MGJtHGfsVQhA4g=

Name: assets/www/img/ico-network.png
SHA1-Digest: HBr5KjhXCGUKQimzZVQcdUmq2os=

Name: assets/www/plugins/events/events.html
SHA1-Digest: nDdXRHF9Fdh1mB+wjaNe9sV51Ok=

Name: assets/www/img/list-rightarrow.png
SHA1-Digest: GbSZFufIO8OGezQWvgfGZHfoLOQ=

Name: assets/www/lang/fa.json
SHA1-Digest: 9xMDrfKFIMXBfBSLD0Tmc8pPFBM=

Name: assets/www/img/files/draw-64.png
SHA1-Digest: IDDTk/vzWGmDjYAZA+Ib2MurVGc=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactAddres
 s.js
SHA1-Digest: gDLOCR7iNV8q+AVBZ/jU4pRS7JI=

Name: assets/www/lib/app.js
SHA1-Digest: xQu/tW918lcKxM0AX1uMzvGjlrY=

Name: assets/www/cordova_plugins.js
SHA1-Digest: vr3Yss0VYzAR5OyAEs13J64d+6Q=

Name: assets/www/less/styles.less
SHA1-Digest: jTAoefLC5S7TrhmcoAjoniRRg9I=

Name: res/drawable-hdpi/ic_action_next_item.png
SHA1-Digest: qB37IvvoMeEjuZF5lSzNL1atssw=

Name: assets/www/img/files/base-64.png
SHA1-Digest: PUYDJRriHHjQz2FxOGVaIncuNH0=

Name: assets/www/lib/mm.lang.js
SHA1-Digest: mdE0WiFBjZksUoQnK1U/RaanDjk=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactName.j
 s
SHA1-Digest: DQaHLEF6j5Jr/o2DiCuC6TSJI+g=

Name: assets/www/plugins/url/main.js
SHA1-Digest: x3GvLdG40IEWF2xkrDdBby9A6mM=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: jiCu5kKJ8uzzij4lRc1sr82NuSM=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: PeZ8ZcVk1t40ofTgylaIY0pdv4Y=

Name: assets/www/plugins/mootes14/theme.css
SHA1-Digest: EMB/8WgAu57HUEuhCByPBHqN0Dk=

Name: assets/www/plugins/notifications/notifications.html
SHA1-Digest: X1GeMPpEVGx7LjgAcXlH1dEVSh4=

Name: assets/www/LICENSE
SHA1-Digest: ESj4+REEup75jTfuplI6iI3Ppd4=

Name: assets/www/img/files/spreadsheet-64.png
SHA1-Digest: 2T3IjhXx39CWOI2ixyNtdqiGyhg=

Name: assets/www/lib/mm.settings.js
SHA1-Digest: /UrBfO+V9vJtoW+V2SJFYNtprH4=

Name: assets/www/plugins/resource/viewsingle.html
SHA1-Digest: 1ki38WT5sI29ZOJpxSOkE38TMYg=

Name: res/drawable-xhdpi/ic_action_remove.png
SHA1-Digest: l5JGHVyNioatN5tnVH3EIvs4nRA=

Name: assets/www/lang/cs.json
SHA1-Digest: wwgSjo9e0STQbrQJBCwVMxxTYwg=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverOp
 tions.js
SHA1-Digest: Cr3lqgiLIjR8WqM3ZrN3NslrY5U=

Name: assets/www/lang/fr.json
SHA1-Digest: UEwHOFS7XZJs5r5QyB4hoiywAe4=

Name: assets/www/plugins/contents/main.js
SHA1-Digest: 649ZG7apBtQvb+JP7H23uh7gD+w=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraPopoverHa
 ndle.js
SHA1-Digest: MTITkfOA1eDDAK7JEjT8FaA/0fE=

Name: assets/www/plugins/notifications/notifications_full.html
SHA1-Digest: 2khXKaaf3slSTJGB+V+t6ndLLuk=

Name: assets/www/lang/hu.json
SHA1-Digest: GMoo3BYG9gHCa3pvCG/BRakqZEA=

Name: assets/www/css/styles.css
SHA1-Digest: Nc5/KsDNuHs+4E7ePOwQtfitVBU=

Name: assets/www/emulator/local_mobile_gradereport_user_get_grades_tab
 le.json
SHA1-Digest: 68eyoxvJ52wfVxKp+BIKr6B5pd0=

Name: assets/www/img/ico-picture.png
SHA1-Digest: jB0+gWMcYG/0XTz/hy3l/hxzaho=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: S9Kv13l5mvEpUrxldpTFXfmgdNM=

Name: assets/www/lib/mm.util.js
SHA1-Digest: 2uGJ8VJ9CBxwgmJJAHFe2MNjwcE=

Name: assets/www/img/reloadgrey.png
SHA1-Digest: PANLovH6z5LrVqTyrWCfzobsaRY=

Name: assets/www/img/grades/outcomes.png
SHA1-Digest: n4N+PUuo9QtAb+jeQ0CxUVZQVJw=

Name: assets/www/img/files/math-64.png
SHA1-Digest: PXFbBMuHSwGExqqC6oTx9ujcLNM=

Name: assets/www/lang/eu.json
SHA1-Digest: 2vRm5yO7dyhevPa0k98vD5yshdw=

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: 10ZnqehdLWl2W6cPxds2HQ2SPFs=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: y4oQ150d2HZnqOTck21ZeSrH+I4=

Name: assets/www/img/files/markup-64.png
SHA1-Digest: nYMS0w9YqzVpaFUpkOikbNaOnaI=

Name: assets/www/plugins/org.apache.cordova.camera/www/Camera.js
SHA1-Digest: juDEUVB/OH5muqCaqJShmjf9NnA=

Name: assets/www/img/files/gif-64.png
SHA1-Digest: 99y+SfdE2NI+R6zT9YYcHA38bHg=

Name: assets/www/lang/he.json
SHA1-Digest: JEYGZJZYwwDkH1vb5NaC+iTOc7I=

Name: assets/www/img/grades/agg_sum.png
SHA1-Digest: FKUzeickLv4oL1EZNrCcZEYqD7Y=

Name: assets/www/img/files/wmv-64.png
SHA1-Digest: vZzToAdlFpR0RT+f7mrOKxgeysc=

Name: assets/www/img/files/document-64.png
SHA1-Digest: 12SEYeIUVyXTv46nvsPyT1s6YW0=

Name: assets/www/img/mod/survey.png
SHA1-Digest: hQ1/x9kGk06ECjylvofLbT43KuI=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureA
 udioOptions.js
SHA1-Digest: KH7hp5lSQ/vGg1sjtTw7pgKqHeo=

Name: assets/www/emulator/core_course_get_contents.json
SHA1-Digest: GoCIAFuDBbuJUGxkIwoq4s+gNr8=

Name: res/drawable-xhdpi/splash.png
SHA1-Digest: zwlf7+xf2OgHBpbddmtDi4y7eE8=

Name: assets/www/plugins/org.apache.cordova.splashscreen/www/splashscr
 een.js
SHA1-Digest: +/CN5vTcEhArRc2SA5VugBiE7YM=

Name: assets/www/plugins/myfiles/files.html
SHA1-Digest: ufds0nKoCInUBQNCmGKF6u7Hk98=

Name: assets/www/plugins/notifications/icon.png
SHA1-Digest: i58EMkdPBFZkQt7ZLdOJiliaCe8=

Name: assets/www/emulator/local_mobile_core_files_get_files.json
SHA1-Digest: jNxtJJdWAwuWfM3snxaGlVsJmw0=

Name: assets/www/img/collapsegrey.png
SHA1-Digest: 0Eiwx4gCZ1PjBASIEmB0G8LxFLs=

Name: assets/www/img/files/unknown-64.png
SHA1-Digest: S5sLr+ZSUEg94RtCKwUVpOKtgSQ=

Name: assets/www/externallib/recorderWorker.js
SHA1-Digest: f/VQMIMHYX+CctZAtpCMu/SO+rQ=

Name: assets/www/plugins/url/view.html
SHA1-Digest: 3VgfmTadrMg8PvdfgCOYmzwyir8=

Name: assets/www/plugins/notifications/notifications_enable.html
SHA1-Digest: VXySX5kjVX/uPRbmmznjz+fw71w=

Name: assets/www/externallib/underscore.js
SHA1-Digest: qUapeNuOsTusoHmaNJe/c9AQFO8=

Name: assets/www/lang/es_mx.json
SHA1-Digest: 2kMISB/teoiFoWXkvcWKOgStFW4=

Name: assets/www/plugins/org.apache.cordova.network-information/www/ne
 twork.js
SHA1-Digest: 1T10WcsQcNQ99v2Xf4qqtz9rkUM=

Name: assets/www/img/files/video-64.png
SHA1-Digest: vZzToAdlFpR0RT+f7mrOKxgeysc=

Name: assets/www/img/mod/url.png
SHA1-Digest: Hy8vWENzisU1AyVEFxPXwltLbiQ=

Name: assets/www/img/ico-pencil.png
SHA1-Digest: kxl02+1GjL89fFjxASytd8Htp7Q=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/capture.
 js
SHA1-Digest: fpZIRQp3u8wZ+lq4IqO48XqwUUE=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: 3X0WnYr1p+kjMYGY2pxkwdxmFKY=

Name: assets/www/plugins/org.apache.cordova.camera/www/CameraConstants
 .js
SHA1-Digest: MxqeAP/j9qYxLLMg9Bw3TjonS0E=

Name: assets/www/plugins/page/dialog.html
SHA1-Digest: aw9wrwbvE5nZb7v8UgI47JG8b3s=

Name: assets/www/css/fonts/icomoon.woff
SHA1-Digest: 23y75gykFOIEq2a8oS1aNT9Tivs=

Name: res/drawable-hdpi/ic_action_remove.png
SHA1-Digest: fJ8PTsrpYrWc6H7e3ctCsDSiaAY=

Name: assets/www/img/reloadblack.png
SHA1-Digest: TggTx7n/Rvof79QhhavYC6nf+Fo=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: fFmezgVuxL5AIpsUpleVhnd2K3Y=

Name: assets/www/img/mod/lesson.png
SHA1-Digest: 13ut8LNagqVvZi0DzVE1Eml2zLM=

Name: assets/www/plugins/notifications/notification.html
SHA1-Digest: Ras94tKDJ7njyjjkSlluQLjm7+0=

Name: assets/www/img/event-group.png
SHA1-Digest: XOEzz03UqC9FEp5shJb/1PpRwxQ=

Name: assets/www/plugins/forum/view.html
SHA1-Digest: PtYxSjoLxDX7eU1179qjubdgVGw=

Name: assets/www/plugins/com.phonegap.plugins.PushPlugin/www/PushNotif
 ication.js
SHA1-Digest: pUDqQ1kqmC6hEj5A29r+UMu4MFA=

Name: assets/www/img/files/database-64.png
SHA1-Digest: Zt/0MsBCiBAiKphHDF9cw7cTlfI=

Name: assets/www/img/info.png
SHA1-Digest: HU1Iaia6aIfQNOaP9CHh8+sxJEQ=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: G7jj5+PTEBsvuWpyNRiIARjaJbk=

Name: assets/www/css/fonts/icomoon.svg
SHA1-Digest: WIMEmi1+qT0YVNsuyAUyRZhRnJY=

Name: res/drawable-mdpi/splash.png
SHA1-Digest: iHonSi/TeMyigQCPhf8j9AFBzgM=

Name: assets/www/img/files/mp3-64.png
SHA1-Digest: 4RZ+7TtDd8EW1b+rHDHSy50++us=

Name: assets/www/img/mod/ims.png
SHA1-Digest: APrbm1+p5nxt/yD76alne8hcu/o=

Name: assets/www/externallib/jquery.touchSwipe.min.js
SHA1-Digest: JN0kpJrfPPIU0xxQe6x75lo1E3k=

Name: assets/www/img/bg-orange.png
SHA1-Digest: GvU8/9daoHh4onT4UXWkF4Yzx4c=

Name: assets/www/lang/pt_br.json
SHA1-Digest: 4gcRh+6VhbpTuXDyloqjmboi0T0=

Name: assets/www/config.json
SHA1-Digest: 3AUmEgQjYigiszNbfmuAWqXWocQ=

Name: assets/www/lib/mm.cache.js
SHA1-Digest: O20botOfggbdB5jK1qPS8uo9xYQ=

Name: assets/www/about.json
SHA1-Digest: EtAIda17A0+xNVmYnil/u++ha9Y=

Name: assets/www/lang/ca.json
SHA1-Digest: rRESlzIxZalDfgGHHLOwPeFooYA=

Name: assets/www/plugins/contents/folder.html
SHA1-Digest: EtpzMlG0vytjEvplMUHQksNPD8E=

Name: assets/www/img/mod/chat.png
SHA1-Digest: mwZ8zdS6LosV36x89CsCoBr3aN0=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: lRZQEnVEg2zd976jRKtem1u4dC8=

Name: assets/www/img/mod/forum.png
SHA1-Digest: Xv8yVFrFr7naViExauePMyPABx0=

Name: assets/www/img/files/folder-64.png
SHA1-Digest: V5J6f5odYRtI7O+EBB8PXY/VVZ0=

Name: assets/www/lang/de.json
SHA1-Digest: +bRC7octR6j6xaL0ILHEim1leys=

Name: assets/www/plugins/sendmessage/main.js
SHA1-Digest: IHMaV2ECm3Ze78QQ1NqEProNT04=

Name: assets/www/img/files/png-64.png
SHA1-Digest: W623TwqNJc7Y6j/aSxu0uvw/15g=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureE
 rror.js
SHA1-Digest: 4jBLOrLoQHk5EeV+F+2bPcEfSQY=

Name: assets/www/icon.png
SHA1-Digest: 0GPoJ4G9aAFq9pzFO2/NERwEn4U=

Name: assets/www/plugins/org.apache.cordova.file-transfer/www/FileTran
 sferError.js
SHA1-Digest: b10cuLvwFtGnyb0d1DnHl1qdAm4=

Name: assets/www/emulator/local_mobile_mod_forum_get_forums_by_courses
 .json
SHA1-Digest: VcE9WiMxS/M3mYw+w58wtnN41d8=

Name: assets/www/plugins/resource/dialog.html
SHA1-Digest: aw9wrwbvE5nZb7v8UgI47JG8b3s=

Name: assets/www/img/expandgrey.png
SHA1-Digest: w/UJqumX1aDIQNqyF0bX/w8J3gQ=

Name: assets/www/img/files/isf-64.png
SHA1-Digest: N+wwQ3s9gMfpc/cTA7xbEHsSdAw=

Name: assets/www/plugins/com.ionic.keyboard/www/keyboard.js
SHA1-Digest: P9726nDoYH4cBB5fTVdOd/L7KH4=

Name: assets/www/plugins/label/main.js
SHA1-Digest: OBTwRZFX8vEQhM3+urgetxx+bzY=

Name: assets/www/emulator/core_get_component_strings.json
SHA1-Digest: vyGp6PvFo4RvsFtPoIWeCReyIC8=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: PAiZqUlPiASkxYpRh78cjl3hzvY=

Name: assets/www/img/mod/label.png
SHA1-Digest: rlVdzD+Ghei+rNTK/aMDC/xENzc=

Name: assets/www/img/mod/assignment.png
SHA1-Digest: WoSPrdhUI1aN2iKmgsPS200PlYU=

Name: assets/www/lib/worker.js
SHA1-Digest: ddxWD0I2h4ClzXaHdWfLBB08M30=

Name: assets/www/img/files/eps-64.png
SHA1-Digest: BMEf+s6TKclDXZVucguUF5mfnf8=

Name: assets/www/img/ico-settings.png
SHA1-Digest: pZtEGi/vKeVIhZUIbpDnNQG/R8w=

Name: assets/www/plugins/grades/activities_total.html
SHA1-Digest: 6b7tab5WaUy0T9w4tGswoqtYZ6A=

Name: assets/www/emulator/core_calendar_get_calendar_events.json
SHA1-Digest: dzOeB5AG4PSSlHSqhr4h/oZ8vu8=

Name: assets/www/externallib/matchMedia.addListener.js
SHA1-Digest: 7Shno8CB/bagEyS86y2DxpSIriA=

Name: assets/www/img/mod/scorm.png
SHA1-Digest: B/8YiRL5MS/EdTeCvGKfCnwTd7k=

Name: assets/www/plugins/forum/attachments.html
SHA1-Digest: oZSGmpUkIIPqRrztSsqaLc1+yNQ=

Name: assets/www/plugins/addnote/main.js
SHA1-Digest: YWip82g1L8HYQ3BzvaHRAoPAigc=

Name: assets/www/img/ico-back.png
SHA1-Digest: TOzdyfWrG8Rn+YmaPcWAZFjsXts=

Name: assets/www/lang/zh_tw.json
SHA1-Digest: sdvPcsCv+XFEJnL3O6rgGWAqsBw=

Name: res/drawable-hdpi/ic_action_previous_item.png
SHA1-Digest: 22hOl4hxhbk+vXL5yh1q/sikcuo=

Name: res/drawable-mdpi/ic_action_remove.png
SHA1-Digest: nKigmEPh2ytFH29tSmzdel83ejA=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: DOxH8OmgoSg/tNMIH4rRdC6LOVk=

Name: assets/www/img/loadingblack.gif
SHA1-Digest: n87q0RJ62gtRrUEdHJBg335L/+w=

Name: assets/www/lang/nl.json
SHA1-Digest: goA0bBwYBRYSuEQXqAPMFlVkxLU=

Name: assets/www/plugins/grades/grades_table.html
SHA1-Digest: Sm1KrF5r+mNhKCgYQBY1N6bLxfk=

Name: assets/www/img/header-content.png
SHA1-Digest: w/yg9IDsHPL+/90qfubIVu3gamc=

Name: assets/www/plugins/page/main.js
SHA1-Digest: uEOrKt4Th4U7XFbMThRGH6p3hMo=

Name: assets/www/img/event-site.png
SHA1-Digest: oU33vyMCAKoYzQZ5y6CoY7Kgse4=

Name: assets/www/lang/tr.json
SHA1-Digest: D3l/LcdnzO4sRpyy1UG6JTXe2DA=

Name: assets/www/img/grades/agg_mean.png
SHA1-Digest: Pb0t4PPLVeExV8dA4RmL48ZnP/w=

Name: assets/www/img/logout.png
SHA1-Digest: H41hnFQ7p4VoTU7sOaNeNvaEVqY=

Name: assets/www/lang/zh_cn.json
SHA1-Digest: /BWil8zcYE3oGcd/kGWhkBCW8G0=

Name: assets/www/lib/mm.js
SHA1-Digest: jbX1gdHCTcowdmwtzYMGNPlg16Q=

Name: assets/www/img/mod/page.png
SHA1-Digest: +Xn6E+7uHYZibP86J1NhdTzpfV4=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: 0VB068Ut1MbjDx+uAiPrdNduO1Y=

Name: assets/www/plugins/grades/main.js
SHA1-Digest: FZEeVYpKgJBcRxZFk6j3Kcs3Etc=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: LLask/31czIhUqxzVULkUIwoyKQ=

Name: assets/www/plugins/org.apache.cordova.contacts/www/ContactOrgani
 zation.js
SHA1-Digest: 7YoaLDMNyi8Qbv2EVaJ4bemVhRY=

Name: assets/www/img/header-bg.png
SHA1-Digest: AyWoJBO38qGXjv0oAMvJAiA3XO0=

Name: assets/www/externallib/backbone.js
SHA1-Digest: F1D/qJvFQWq7te0zJ+LhOZZ8NKA=

Name: assets/www/emulator/moodle_webservice_get_siteinfo.json
SHA1-Digest: wJCSpPvbrqoKOsTySVKi+OlrAUc=

Name: assets/www/externallib/html2canvas.js
SHA1-Digest: rbGA8uxA1OnIe3Xw3VCeBBoqpi4=

Name: assets/www/img/mod/file.png
SHA1-Digest: UG9lEeAx6JU1gOE7JSI3eBtFy8g=

Name: assets/www/lang/ar.json
SHA1-Digest: Cxab9Wk713i54SxvsTYw3xR8LYU=

Name: assets/www/plugins/participants/participants_row.html
SHA1-Digest: afTkej5+1qMiep747vsEE+tVuU4=

Name: assets/www/plugins/grades/activities.html
SHA1-Digest: w/hwgzFXpynC/zG0HuX7WRGTTBc=

Name: assets/www/img/files/mpeg-64.png
SHA1-Digest: zeILrkYuQlDaEBTRdFmK8deob/Y=

Name: assets/www/img/mod/workshop.png
SHA1-Digest: xm2gKDir7v89YRvFpRFbn8gsfTw=

Name: assets/www/img/ico-news.png
SHA1-Digest: VAXq4sU8HLcdJ58kM32+q0qfz6Y=

Name: assets/www/img/files/writer-64.png
SHA1-Digest: cVs+nav/uerFZSAgkP1LfTmmTJ8=

Name: assets/www/emulator/local_mobile_core_message_get_messages.json
SHA1-Digest: TjT/C4E2Zdd4WoMLc7qpkn6nJwg=

Name: assets/www/img/mod/feedback.png
SHA1-Digest: Yp2289lKN3VCcczhwx2pGV95JBc=

Name: assets/www/plugins/myfiles/main.js
SHA1-Digest: 48YeIh+bQjLAUVtCpPw9owZWWPY=

Name: assets/www/img/files/tiff-64.png
SHA1-Digest: DNiJ8Ev3wilCGZ8G57uYtA1xtuw=

Name: resources.arsc
SHA1-Digest: inKiidiIExt9nDoZI+ldC+769BQ=

Name: assets/www/plugins/messages/messages.html
SHA1-Digest: c02TUhEzwz4Fy3aFZLm3Mph5MGA=

Name: assets/www/img/mod/resource.png
SHA1-Digest: UG9lEeAx6JU1gOE7JSI3eBtFy8g=

Name: assets/www/img/message.png
SHA1-Digest: bfEXCyg46DeIUYPvLvrr5cMmJW0=

Name: AndroidManifest.xml
SHA1-Digest: LzyLj1KagZgser69kF1wYEgsep4=

Name: assets/www/emulator/local_mobile_mod_forum_get_forum_discussions
 _paginated.json
SHA1-Digest: Kkd530bmWV9t1hD2SVuM3Y0lCXI=

Name: assets/www/img/files/folder-open-64.png
SHA1-Digest: Ca/XKJEARV9KPPcJGjIc+uxZL2w=

Name: assets/www/img/login-logo.png
SHA1-Digest: ZODWamAdop2sWUwU+66mNQZKV70=

Name: assets/www/plugins/messages/main.js
SHA1-Digest: VTBZuAUWXwsLZsuIjMiTITof7JI=

Name: assets/www/img/mod/assign.png
SHA1-Digest: WoSPrdhUI1aN2iKmgsPS200PlYU=

Name: assets/www/img/arrow-right2.png
SHA1-Digest: GV1VibHahOl9AgvfvGW3b3t/dWM=

Name: assets/www/externallib/backbone-localstorage.js
SHA1-Digest: 6eRoO9TVKQjfsWsBtPgQ8665HyU=

Name: assets/www/lib/mm.sync.js
SHA1-Digest: DQ8m3ZNRLUIAJnKJlBbCY1EhzOk=

Name: assets/www/plugins/events/icon.png
SHA1-Digest: GMQbCUlNEiabDx+ZwpO8iOOqh2Y=

Name: assets/www/plugins/org.apache.cordova.globalization/www/globaliz
 ation.js
SHA1-Digest: ddH3QNk8sOsJXCX/eiKmVo/Livo=

Name: assets/www/img/ico-course.png
SHA1-Digest: 7rrPDxaNIhtt0/IOOuFrEriRxN8=

Name: assets/www/externallib/matchMedia.js
SHA1-Digest: rS3ublyEeLARQXgCVvprEESrx38=

Name: assets/www/externallib/recorder.js
SHA1-Digest: 8MYBCSziAczZc/UQURFxKffBLnE=

Name: assets/www/img/header-participants.png
SHA1-Digest: v4JALfc30pw281yrw/Z/79lBOwg=

Name: assets/www/less/layout.less
SHA1-Digest: L8ivPVN8TvCr2PCraggnTGVaY1E=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: en+sXlarkWCDSDDHK4SiUdSzzok=

Name: assets/www/plugins/messages/icon.png
SHA1-Digest: YFUxWWTiifpD4lk/RP5ks8a6ONA=

Name: classes.dex
SHA1-Digest: 6Y7WWlihkDmymvD6SmcGDyV6y2c=

Name: assets/www/lib/mm.db.js
SHA1-Digest: DlTa/Ng4OmReVtnlteNBXhk5xZ4=

Name: assets/www/plugins/myfiles/icon.png
SHA1-Digest: yRe01pGUNMhXOOq11t14DsOEm/c=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureI
 mageOptions.js
SHA1-Digest: q3l73AeqpD29KD9goOKMhnGFi40=

Name: res/drawable/icon.png
SHA1-Digest: V29pfkn63ZKvWbMehv1gXLydfEg=

Name: assets/www/img/files/powerpoint-64.png
SHA1-Digest: sJSIkq06wwyNvnC83MaBEwwqZkM=

Name: assets/www/img/ico-userarrowright.png
SHA1-Digest: Jiu22L38ouJN6RDVAwFH0qpideU=

Name: assets/www/img/ico-menu.png
SHA1-Digest: 0a4Yfp7W34LQRIs/jg0fVX1/Zlw=

Name: assets/www/img/files/sourcecode-64.png
SHA1-Digest: lW4iwWfMvdSUHOiOIAEFGe4mCms=

Name: assets/www/emulator/userimage.png
SHA1-Digest: RuACVxaOmuSl7NnXi/633Z6Z+GE=

Name: assets/www/img/files/pdf-64.png
SHA1-Digest: cqlHw8G0sutAk1v+IFVRo0P+q+M=

Name: res/drawable-xxhdpi/ic_action_previous_item.png
SHA1-Digest: O6f3A1T4xOSQqVUldAFPWs1Ax2I=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: Nnh5VPhxUx5wt4HLV1o9ccSRh38=

Name: assets/www/plugins/mootes14/main.js
SHA1-Digest: DJQCZqIFPFqE7csYypnzlyj6O44=

Name: assets/www/img/mod/glossary.png
SHA1-Digest: vER18FpHfnUw0ZTkqU6m/eoNQGE=

Name: res/drawable-hdpi/splash.png
SHA1-Digest: GwNpEDtFFrDISbbQuLz0dDoJUa4=

Name: assets/www/plugins/upload/icon.png
SHA1-Digest: F0MmIwJiKM8xo+1DnLaEfcQMvvA=

Name: assets/www/img/files/text-64.png
SHA1-Digest: 04Ql4jC7ftAg5WTT02nUqwPYMAc=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: zwdSIDUwbK8ndwvhEWXSGOq9whQ=

Name: assets/www/img/mod/data.png
SHA1-Digest: J8rRVf/AgZBs2eECL5I2DeiCDX4=

Name: assets/www/img/mod/wiki.png
SHA1-Digest: xKqlAktlvKwKDObtMfSJn5XenoQ=

Name: assets/www/plugins/participants/main.js
SHA1-Digest: xpTdKPF1FPuvbxZGUscSqzbwcKA=

Name: assets/www/lang/sv.json
SHA1-Digest: gNiZPcegUZTLceHPO5PdI1N2yEk=

Name: assets/www/img/ico-presentation.png
SHA1-Digest: 2AV9oc4KAWyyegjxtGxJOQaGxrM=

Name: assets/www/plugins/page/view.html
SHA1-Digest: l11KO5FwAFIGNjvMBXNYhmT+7y8=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 e.js
SHA1-Digest: StZhIWsCGiqnnZI4IrdoMOdQMTY=

Name: assets/www/img/files/chart-64.png
SHA1-Digest: 9ykEhJ3x/LGWWdWpqfSpYs+PKFA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: y4oQ150d2HZnqOTck21ZeSrH+I4=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: U7oappTFR3UlVHc04uvne1Rrfi0=

Name: assets/www/img/ico-help.png
SHA1-Digest: 5gHtwyaxA+j4O4NtQypQnHm9GsE=

Name: res/drawable-xhdpi/ic_action_previous_item.png
SHA1-Digest: 0dsU8dFcc2mtwhzv/EDl6N0yNE0=

Name: assets/www/plugins/resource/viewmultiple.html
SHA1-Digest: kK5/FoJaH66W/vJsc7NNWkkyMHI=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: 0Uu8pBiwVbmhGmpeoPn3cqiu6h4=

Name: assets/www/img/files/oth-64.png
SHA1-Digest: xvcjcsFPrnR8HbmRETIllFS9Q0g=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: bkiWOzW7lYdtV1vP9fHtqETS1aY=

Name: assets/www/img/folder.png
SHA1-Digest: G1xmWuPVYVb9885kiHZEgcNlC3Q=

Name: assets/www/emulator/local_mobile_mod_forum_get_forum_discussion_
 posts.json
SHA1-Digest: o551safpFLcWs0t1YUcHPRHvsuI=

Name: assets/www/img/ico-arrowright.png
SHA1-Digest: pAN12Ooz+vnGNQDoTTY2mIY/EUg=

Name: assets/www/README.md
SHA1-Digest: +H2YOgYlAY0PVB04GWLjTJleb5E=

Name: assets/www/img/mod/external-tool.png
SHA1-Digest: rfBEpwxaajewkcggmXaGef4kK/8=

Name: assets/www/img/files/archive-64.png
SHA1-Digest: 02rBHQ2i5qJZeWrQvv8AC/cVxxk=

Name: assets/www/img/logo-cva.png
SHA1-Digest: etXDF6B61yAq6mOlm2uwftXKeAs=

Name: assets/www/lib/mm.panels.js
SHA1-Digest: O4ZWljXVheCyQ6LIca1bCnk102I=

Name: assets/www/plugins/org.apache.cordova.contacts/www/Contact.js
SHA1-Digest: W2dooDh0kVPvPorzzSKZ3XYiMhs=

Name: assets/www/externallib/md5.js
SHA1-Digest: K/npIzYO8hgLnnnHPNDLKWXgDzE=

Name: assets/www/plugins/org.apache.cordova.contacts/www/contacts.js
SHA1-Digest: DY92O87hvdAONmQ80bzibTI6IEc=

Name: assets/www/plugins/forum/discussions.html
SHA1-Digest: 1GGOM7HC8bXCGVIuU8PNJsMDdeQ=

Name: assets/www/emulator/index.html
SHA1-Digest: fGmQPbL7HisRJnEvwm0cAK3D/Y0=

Name: assets/www/plugins/contents/contents.html
SHA1-Digest: irAArj5hSDkPlx18JbJkpNR6Ml4=

Name: assets/www/css/fonts/icomoon.eot
SHA1-Digest: 7qrznLz6ZS0TrD8BRCyVplSMD0k=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: OXzRBSHsTSb29j8Zc6VHcSH2TqY=

Name: assets/www/index.html
SHA1-Digest: w+31Fad0S999EurEl3ldYNlC7F8=

Name: assets/www/plugins/contents/sections.html
SHA1-Digest: Kn7G96FO2mHAFuyYNDisZjmf8HA=

Name: assets/www/img/reload.png
SHA1-Digest: oVIdEcLqSfcJhj0ynqTCqoB4HAE=

Name: assets/www/emulator/moodle_user_get_course_participants_by_id.js
 on
SHA1-Digest: 568fBh5SL4S5vpNVFsWV9lGgFmE=

Name: assets/www/lib/mm.emulator.js
SHA1-Digest: cSlgXw7R0fA0f5dvbiadQPk1140=

Name: assets/www/lang/it.json
SHA1-Digest: xkL3MKoyHnwoDbtdrUqqYnyd9kU=

Name: assets/www/plugins/notifications/main.js
SHA1-Digest: 1bxvdiEZ25UMCA7CE0plqKJCWdY=

Name: assets/www/img/mod/lti.png
SHA1-Digest: rfBEpwxaajewkcggmXaGef4kK/8=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: K9aJU3LkfaxdugP5+JFBMbq8gaY=

Name: assets/www/img/files/calc-64.png
SHA1-Digest: pNfu2pa6p8W4QVeMycqDMUhiekQ=

Name: assets/www/img/ico-arrowdown.png
SHA1-Digest: sQom1KuiNIpbKRooIU2D5SmiSd8=

Name: assets/www/plugins/net.tunts.webintent/www/webintent.js
SHA1-Digest: FYCn2k6spyHJOhIFS5ADqbSvLuI=

Name: assets/www/plugins/forum/worker.js
SHA1-Digest: Awo46BtymJB3YsvzyMbSa0T4to8=

Name: assets/www/phonegap.js
SHA1-Digest: I4M6D47HMKPSLxiPOj4mPlCAMDg=

Name: assets/www/img/files/audio-64.png
SHA1-Digest: 0poIRSkXhVxjoh3X9hF+kZTOlXo=

Name: assets/www/img/event-course.png
SHA1-Digest: jDAddnjw7gDcQNnu2j3Lb3bfla8=

Name: assets/www/plugins/events/event.html
SHA1-Digest: 2ijAJ63UGAz2l+1O8hzalpBCWVU=

Name: assets/www/img/files/quicktime-64.png
SHA1-Digest: XN0S5EhZmFv3MusD/8mfMMviMp8=

Name: assets/www/img/discussion.png
SHA1-Digest: UuU4spEhp+mcMhY4ixtKzDjTC7I=

Name: assets/www/img/files/wav-64.png
SHA1-Digest: sx/yvuVqtSEmrCQ9vBDv5/49BO4=

Name: assets/www/img/ico-userarrowdown.png
SHA1-Digest: AFkYBfunOTbBo4rUgSPfYBTpZLk=

Name: assets/www/css/layout.css
SHA1-Digest: EreZpbUCfnUdUqNonXoWSFHtOPo=

Name: assets/www/img/mod/quiz.png
SHA1-Digest: m8NhLQtenCOG2aBXyl1npVZKYx4=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/MediaFil
 eData.js
SHA1-Digest: 63cDGc12L7LS+lx38b/p6LPZJOQ=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: r/tVdiahsjzCplk9ATijkBOyfgw=

Name: assets/www/emulator/moodle_user_get_users_by_courseid.json
SHA1-Digest: MSAsA8oeoRkQkyH+XnvfBj7Wxyo=

Name: assets/www/plugins/label/view.html
SHA1-Digest: XYbMwjGc3FAk4sk72Q9yCsuZA/0=

Name: assets/www/plugins/org.apache.cordova.media-capture/www/CaptureV
 ideoOptions.js
SHA1-Digest: unK/y8z1d1CKoGJoR9cx2vKQj48=

Name: assets/www/img/files/psd-64.png
SHA1-Digest: hKSqCeC1ZLNXb4aybpFoNRBGC8A=

Name: res/drawable-xhdpi/icon.png
SHA1-Digest: z0WGLFzlKm8jty+blTLJvxoEIr0=

Name: assets/www/img/files/bmp-64.png
SHA1-Digest: /+8OFYvoPoVPQ8PSbe2RP7V0LSA=

Name: assets/www/img/time.png
SHA1-Digest: 5Xe3jbh31TGSw4UrObezUCRMDQw=

Name: assets/www/plugins/forum/main.js
SHA1-Digest: dEYk8wU2FlRp794AuaVyFEZJXzs=

Name: assets/www/emulator/local_mobile_core_user_add_user_device.json
SHA1-Digest: vyGp6PvFo4RvsFtPoIWeCReyIC8=

Name: assets/www/reset.html
SHA1-Digest: eJRjn4ehj9s5CfMOALM/O9Iyv3o=

Name: assets/www/plugins/addcontact/main.js
SHA1-Digest: gbAX6flhM6qZVA+mruORnv2jjO4=

Name: assets/www/img/download.png
SHA1-Digest: 4l3VDjM5JiHr3H2+ptObzb2vz1o=

Name: assets/www/img/grades/manual_item.png
SHA1-Digest: IHfgowd3AYTld8CYrm7HKEHqjXg=

Name: assets/www/package.json
SHA1-Digest: iRvh7bNXp7WcOBohZ7C1ZkkjKxc=

Name: assets/www/plugins/nl.x-services.plugins.launchmyapp/www/android
 /LaunchMyApp.js
SHA1-Digest: fT/Pqvw1txX5UQTyvXR491nwnDM=

Name: assets/www/img/expand.png
SHA1-Digest: 62v47qwLUlxd67lYvJC4P1NIht8=

Name: assets/www/plugins/contents/mimetypes.json
SHA1-Digest: GhrwyiDTEbHNqRdI1XTlI3oVH1c=

Name: assets/www/img/mod/choice.png
SHA1-Digest: kx+e2dJYwL5u9XeqQ4SBjlKnvLk=

Name: assets/www/img/files/html-64.png
SHA1-Digest: S5sLr+ZSUEg94RtCKwUVpOKtgSQ=

Name: assets/www/img/files/flash-64.png
SHA1-Digest: /klIqJv8Zx9OEyv3mPCZlZ5nzBY=

Name: assets/www/img/delete.png
SHA1-Digest: U1w5conDfq39cmszWy4OBWtdr5I=

Name: assets/www/img/arrowleft.png
SHA1-Digest: 7jWVngYl+cdoNEe9RXSj4Uh5hcU=

Name: res/drawable-mdpi/ic_action_next_item.png
SHA1-Digest: I11kR9J8D1ym6/6IDHX2g/nVzNc=

Name: assets/www/lang/ja.json
SHA1-Digest: qW5IcWSSAKriv6753HaFkSmAsGY=

Name: res/drawable-xxhdpi/ic_action_next_item.png
SHA1-Digest: c25EZH3BjQyHSy++YinAPl3kQmE=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: FCtk10BLzN1itAi3uhS9gbQ6RdY=

